"ou=东莞市,dc=test,dc=com",
"ou=中山市,dc=test,dc=com",
"ou=中科院信工所,dc=test,dc=com",
"ou=云浮市,dc=test,dc=com",
"ou=佛山市,dc=test,dc=com",
"ou=团省委,dc=test,dc=com",
"ou=广州市,dc=test,dc=com",
"ou=广州海事法院,dc=test,dc=com",
"ou=广州知识产权法院,dc=test,dc=com",
"ou=广州铁路运输中级法院,dc=test,dc=com",
"ou=广州铁路运输检察分院,dc=test,dc=com",
"ou=惠州市,dc=test,dc=com",
"ou=揭阳市,dc=test,dc=com",
"ou=新岸线测试,dc=test,dc=com",
"ou=梅州市,dc=test,dc=com",
"ou=汕头市,dc=test,dc=com",
"ou=汕尾市,dc=test,dc=com",
"ou=江门市,dc=test,dc=com",
"ou=河源市,dc=test,dc=com",
"ou=测试第一级群组,dc=test,dc=com",
"ou=测试群组,dc=test,dc=com",
"ou=深圳市,dc=test,dc=com",
"ou=清远市,dc=test,dc=com",
"ou=湛江市,dc=test,dc=com",
"ou=潮州市,dc=test,dc=com",
"ou=珠海市,dc=test,dc=com",
"ou=省交通运输厅,dc=test,dc=com",
"ou=省人力资源社会保障厅,dc=test,dc=com",
"ou=省人大常委会办公厅,dc=test,dc=com",
"ou=省人防办,dc=test,dc=com",
"ou=省住房城乡建设厅,dc=test,dc=com",
"ou=省体育局,dc=test,dc=com",
"ou=省侨办,dc=test,dc=com",
"ou=省保密局,dc=test,dc=com",
"ou=省公安厅,dc=test,dc=com",
"ou=省农业厅,dc=test,dc=com",
"ou=省卫生计生委,dc=test,dc=com",
"ou=省参事室,dc=test,dc=com",
"ou=省发展改革委,dc=test,dc=com",
"ou=省司法厅,dc=test,dc=com",
"ou=省商务厅_自贸办,dc=test,dc=com",
"ou=省国土资源厅,dc=test,dc=com",
"ou=省国资委,dc=test,dc=com",
"ou=省地方志办,dc=test,dc=com",
"ou=省地税局,dc=test,dc=com",
"ou=省地质局,dc=test,dc=com",
"ou=省外办,dc=test,dc=com",
"ou=省妇联,dc=test,dc=com",
"ou=省委党史研究室,dc=test,dc=com",
"ou=省委党校,dc=test,dc=com",
"ou=省委农办,dc=test,dc=com",
"ou=省委办公厅,dc=test,dc=com",
"ou=省委台办,dc=test,dc=com",
"ou=省委宣传部,dc=test,dc=com",
"ou=省委改革办,dc=test,dc=com",
"ou=省委政法委,dc=test,dc=com",
"ou=省委政研室,dc=test,dc=com",
"ou=省委组织部,dc=test,dc=com",
"ou=省委统战部,dc=test,dc=com",
"ou=省委老干部局,dc=test,dc=com",
"ou=省安全监管局,dc=test,dc=com",
"ou=省审计厅,dc=test,dc=com",
"ou=省工商局,dc=test,dc=com",
"ou=省府办公厅,dc=test,dc=com",
"ou=省总工会,dc=test,dc=com",
"ou=省戒毒局,dc=test,dc=com",
"ou=省政协办公厅,dc=test,dc=com",
"ou=省教育厅,dc=test,dc=com",
"ou=省文化厅,dc=test,dc=com",
"ou=省新闻出版广电局,dc=test,dc=com",
"ou=省旅游局,dc=test,dc=com",
"ou=省林业厅,dc=test,dc=com",
"ou=省核工业地质局,dc=test,dc=com",
"ou=省档案局,dc=test,dc=com",
"ou=省检察院,dc=test,dc=com",
"ou=省民政厅,dc=test,dc=com",
"ou=省民族宗教委,dc=test,dc=com",
"ou=省水利厅,dc=test,dc=com",
"ou=省法制办,dc=test,dc=com",
"ou=省法院,dc=test,dc=com",
"ou=省海洋渔业局,dc=test,dc=com",
"ou=省港澳办,dc=test,dc=com",
"ou=省环境保护厅,dc=test,dc=com",
"ou=省监狱局,dc=test,dc=com",
"ou=省直机关工委,dc=test,dc=com",
"ou=省知识产权局,dc=test,dc=com",
"ou=省研究所,dc=test,dc=com",
"ou=省社工委,dc=test,dc=com",
"ou=省科技厅,dc=test,dc=com",
"ou=省纪委,dc=test,dc=com",
"ou=省经济和信息化委,dc=test,dc=com",
"ou=省统计局,dc=test,dc=com",
"ou=省编办,dc=test,dc=com",
"ou=省财政厅,dc=test,dc=com",
"ou=省质监局,dc=test,dc=com",
"ou=省金融办,dc=test,dc=com",
"ou=省领导,dc=test,dc=com",
"ou=省食品药品监管局,dc=test,dc=com",
"ou=联通运维服务团队,dc=test,dc=com",
"ou=肇庆市,dc=test,dc=com",
"ou=茂名市,dc=test,dc=com",
"ou=阳江市,dc=test,dc=com",
"ou=韶关市,dc=test,dc=com",